PORT= {The Port You Want The Server To Run On}
MONGO_URI= {Your Mongodb URI}
JWT_SECRET= {The Secret You Want To Use For JWT}
ACCESS_TOKEN_EXPIRE= {The Expiration Time For Access Tokens}
REFRESH_JWT_SECRET= {The Secret You Want To Use For Refresh Tokens}
REFRESH_TOKEN_EXPIRE= {The Expiration Time For Refresh Tokens}
REFRESH_COOKIE_EXPIRE= {The Expiration Time For Refresh Cookies}
REDIS_URL= {Your Redis Connection URL, default: redis://localhost:6379}
